{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThirdParty": {
    "createQRUrl": "http://14.160.87.123:18080/QRCreateAPIRestV2/rest/CreateQrcodeApi/createQrcode",
    "CheckTransUrl": "http://14.160.87.123:18080/CheckTransaction/rest/api/CheckTrans",
    "AccessTokenUrl": "http://dev-qrtool.vnpaytest.vn/authentication/oauth/token?grant_type=client_credentials&scope=read",
    "MerchantRefundUrl": "http://14.160.87.123:18080/VnPaymentRefund/rest/vnpayment/refund"
  },
  "JsonStringVNPay": {
    "appId": "OH6B8TJW",
    "secretKey": "ORMCDQMIFNSWVZWSWFLGKUOTZLOFVMEE",
    "serviceCode": "03",
    "countryCode": "VN",
    "payType": "03",
    "masterMerCode": "A000000775",
    "ccy": "704",
    "expDate": "1807070935",
    "merchantType": ""
  },
  "AllowedHosts": "*"
}
